#Задача 2
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#Петя помогает Кате по математике.
#Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.

Sum = int(input('Введите сумму загаданных чисел: '))
Multi = int(input('Введите произведение задуманных чисел: '))
flag = False
for i in range(1000):
    if flag == True:
        break
    for j in range(1000):
        if (i+j == Sum) and (i*j == Multi):
            print(i,j)
            flag = True
            break