#Задача 1
#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

quantity = int(input('Введите количество монеток на столе: '))
quantity = []
count_heads = 0
count_tails = 0

print('Введите монеты: 1=орел, 0=решка')
for i in range(quantity):
    q = int(input(f'монета {i} --> '))
    quantity.append(q)
